[tox]
envlist = py{36,37,38}-django{21,22,30,master}

[testenv]
usedevelop = true

commands =
    pip install -e {toxinidir}[tests]
    pip freeze
    flake8 channels_handlers tests
    black --check channels_handlers tests
    pytest --cov=channels_handlers/ tests/

python =
  3.6: py36
  3.7: py37
  3.8: py38

deps =
    django21: Django==2.1.*
    django22: Django==2.2.*
    django30: Django==3.0.*
    djangomaster: https://github.com/django/django/archive/master.tar.gz